<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 10</title>
    <link rel="stylesheet" href="stile.css">
    <style>
.container{
    margin-top: 4rem;
    margin-left: 4rem;
    font-size: 0;
}
.container div{
    display: inline-block;
    width: 70px;
    height: 60px;
    border: 1px solid black;
}
.container div:nth-child(2n){
    border-color: red;
}
.container div:nth-child(2n+1) span:nth-child(2n+2){
    color: green;
}
.container div:nth-child(2) span:last-of-type{
    color: blue;
}
.container div:nth-child(6) span:not(:last-of-type){
    color: yellow;
}
.container div{
    position: relative;
}
span:first-child{
    position: absolute;
    top: 64px;
    left: 30px;
}
span:nth-child(2){
    position: absolute;
    bottom: 64px;
    left: 30px;
}
.container div:last-of-type span:last-of-type{
    position: absolute;
    top: 22px;
    left: 75px;
}
.container div:first-of-type span:last-of-type{
    position: absolute;
    top: 22px;
    right: 75px;
}
</style>
</head>
<body>
    <div class="container">
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
        <div>
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
        </div>
    </div>
</body>
</html>      
  